[Interface]
PrivateKey = wAs3FvRtEe5cBAEohxW7byOPJL4uq5LsZi5skrxvnVs=
Address = 10.8.0.10/32
DNS = 1.1.1.1

[Peer]
PublicKey = Qbmc5oV6bl2CaeLMjxcrN+oXjTxY5a3Y+53nxWzphzo=
Endpoint = 135.125.74.206:51820
AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 25
